[Interface]
PrivateKey=${wg_private}
Address=${wg_address}
PostUp=ip route add 10.0.0.0/8 dev enp6s0 via 10.10.10.10
PostDown=ip route del 10.0.0.0/8 dev enp6s0 via 10.10.10.10

[Peer]
PublicKey=${wg_public}
Endpoint=${wg_endpoint}
AllowedIPs=${wg_allowedip}
PersistentKeepalive=25
